# KSpigotBasics

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/me/camdenorrb/kspigotbasics/: KSpigotBasics.Companion.html  KSpigotBasics.html  Testing.html  TestingKt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/bar/: ActionBar.html  ActionBarKt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/cache/: DisguiseCache.html  KBasicPlayerCache.html  ReflectCache.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/chat/ext/: TextCompExt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/chat/utils/: TextCompUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/cmd/: SCmdInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/disguise/: IDisguise.DefaultImpls.html  IDisguise.html  LivingDisguise.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/events/: PlayerMoveBlockEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/ext/: BlockFaceExt.html  FileExt.html  ItemExt.html  JavaPluginExt.html  PlayerExt.html  RandomExt.html  TextExt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/gson/: JsonFileNameFilter.html  LocAdapt.html  UUIDAdapt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/gson/ext/: GsonExt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/gui/: Gui.DefaultImpls.html  Gui.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/gui/actions/: ChestClickAction.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/gui/slot/: ChestSlot.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/gui/types/: ChestGui.html  PagedChestGui.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/gui/utils/: GuiUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/listeners/: CoreListener.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/location/: Position.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/location/utils/: LocUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/player/: KBasicPlayer.html  KBasicPlayerKit.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/progression/: LocProgression.html  LocProgressionKt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/progression/iterator/: LocProgressionIterator.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/scoreboard/: Board.SideBar.html  Board.SideBarBuilder.html  Board.html  PlayerBoard.html  PlayerBoards.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/scoreboard/ext/: TeamExt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/scoreboard/utils/: BoardUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/struct/: ColorStruct.html  Constants.html  LazyStruct.html  TypealiasesKt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/title/: Title.html  TitleKt.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/types/: Marked.html  Openable.html  Tickable.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/types/modules/: ListeningModule.html  Module.html  ModuleImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/me/camdenorrb/kspigotbasics/utils/: CheckUtils.html  DefaultUtils.html  ListenUtils.html  LoopUtils.html  PlayerUtils.html  ReflectUtils.html  SkullUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: plugin.yml
(+82 files in other folders)
