group 'me.camdenorrb'
version '1.0.2'

buildscript {

	ext {
		spigotVersion = '1.8.8-R0.1-SNAPSHOT'
    }

    repositories {
	    jcenter()
    }

    dependencies {
	    classpath "org.jetbrains.dokka:dokka-gradle-plugin:+"
	    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
	    classpath "com.github.jengelman.gradle.plugins:shadow:+"
    }
}


apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {

	mavenLocal()
	mavenCentral()

	//maven { url 'http://nexus.okkero.com/repository/maven-releases/' }
}

dependencies {

	compileOnly "org.spigotmc:spigot:$spigotVersion"

	implementation "com.sxtanna.db:Kuery:+"
	implementation "com.sxtanna.database:Kedis:+"

	implementation "me.camdenorrb:MiniBus:+"
	implementation "com.okkero.skedule:skedule:+"

	implementation "org.jetbrains.kotlin:kotlin-reflect:+"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:+"

	//https://github.com/Kotlin/kotlinx.coroutines/issues/659
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:+") {
		exclude group: "org.jetbrains.kotlinx", module: "atomicfu-common"
	}

	//compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
}


dokka {
	outputFormat = 'javadoc'
	outputDirectory = "docs"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

